DB_LOCAL_URI=mongodb://127.0.0.1:27017/jest-unit-test
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
PORT=8080
NODE_ENV=dev
JWT_SECRET=secrets
JWT_EXPIRES_TIME=1d
SMTP_HOS=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4a515b66825ff8
SMTP_PASSWORD=24cd11abb565e6